T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
A=4
B=5
BOOLEAN=6
C=7
COMMENT=8
D=9
DIGIT=10
DURATION=11
DURATION_UNIT=12
E=13
EXPONENT=14
F=15
FLOAT=16
G=17
H=18
HEX=19
HEXNUMBER=20
I=21
IDENT=22
INTEGER=23
J=24
K=25
K_ADD=26
K_AGGREGATE=27
K_ALL=28
K_ALLOW=29
K_ALTER=30
K_AND=31
K_APPLY=32
K_AS=33
K_ASC=34
K_ASCII=35
K_AUTHORIZE=36
K_BATCH=37
K_BEGIN=38
K_BIGINT=39
K_BLOB=40
K_BOOLEAN=41
K_BY=42
K_CALLED=43
K_CAST=44
K_CLUSTERING=45
K_COLUMNFAMILY=46
K_COMPACT=47
K_CONTAINS=48
K_COUNT=49
K_COUNTER=50
K_CREATE=51
K_CUSTOM=52
K_DATE=53
K_DECIMAL=54
K_DEFAULT=55
K_DELETE=56
K_DESC=57
K_DESCRIBE=58
K_DISTINCT=59
K_DOUBLE=60
K_DROP=61
K_DURATION=62
K_ENTRIES=63
K_EXECUTE=64
K_EXISTS=65
K_FILTERING=66
K_FINALFUNC=67
K_FLOAT=68
K_FROM=69
K_FROZEN=70
K_FULL=71
K_FUNCTION=72
K_FUNCTIONS=73
K_GRANT=74
K_GROUP=75
K_IF=76
K_IN=77
K_INDEX=78
K_INET=79
K_INITCOND=80
K_INPUT=81
K_INSERT=82
K_INT=83
K_INTO=84
K_IS=85
K_JSON=86
K_KEY=87
K_KEYS=88
K_KEYSPACE=89
K_KEYSPACES=90
K_LANGUAGE=91
K_LIKE=92
K_LIMIT=93
K_LIST=94
K_LOGIN=95
K_MAP=96
K_MATERIALIZED=97
K_MBEAN=98
K_MBEANS=99
K_MODIFY=100
K_NEGATIVE_INFINITY=101
K_NEGATIVE_NAN=102
K_NOLOGIN=103
K_NORECURSIVE=104
K_NOSUPERUSER=105
K_NOT=106
K_NULL=107
K_OF=108
K_ON=109
K_OPTIONS=110
K_OR=111
K_ORDER=112
K_PARTITION=113
K_PASSWORD=114
K_PER=115
K_PERMISSION=116
K_PERMISSIONS=117
K_POSITIVE_INFINITY=118
K_POSITIVE_NAN=119
K_PRIMARY=120
K_RENAME=121
K_REPLACE=122
K_RETURNS=123
K_REVOKE=124
K_ROLE=125
K_ROLES=126
K_SELECT=127
K_SET=128
K_SFUNC=129
K_SMALLINT=130
K_STATIC=131
K_STORAGE=132
K_STYPE=133
K_SUPERUSER=134
K_TEXT=135
K_TIME=136
K_TIMESTAMP=137
K_TIMEUUID=138
K_TINYINT=139
K_TO=140
K_TOKEN=141
K_TRIGGER=142
K_TRUNCATE=143
K_TTL=144
K_TUPLE=145
K_TYPE=146
K_UNLOGGED=147
K_UNSET=148
K_UPDATE=149
K_USE=150
K_USER=151
K_USERS=152
K_USING=153
K_UUID=154
K_VALUES=155
K_VARCHAR=156
K_VARINT=157
K_VIEW=158
K_WHERE=159
K_WITH=160
K_WRITETIME=161
L=162
LETTER=163
M=164
MULTILINE_COMMENT=165
N=166
O=167
P=168
Q=169
QMARK=170
QUOTED_NAME=171
R=172
RANGE=173
S=174
STRING_LITERAL=175
T=176
U=177
UUID=178
V=179
W=180
WS=181
X=182
Y=183
Z=184
'!='=185
'%'=186
'('=187
')'=188
'+'=189
'+='=190
','=191
'-'=192
'-='=193
'.'=194
'/'=195
':'=196
';'=197
'<'=198
'<='=199
'='=200
'>'=201
'>='=202
'['=203
'\*'=204
']'=205
'expr('=206
'{'=207
'}'=208
